<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #logo {
            width: 200px;
            height: auto;
            margin-top: 50px;
        }

        .profile-container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            text-align: center;
            width: 800px;
        }

        .profile-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-container p {
            margin: 10px 0;
        }

        .usuario-dados {
            text-align: left;
        }

        .usuario-dados p {
            margin: 0 0 10px 0
        }
    </style>
</head>

<body onload="loadUserProfile()">
    <img id="logo"
        src="https://media.licdn.com/dms/image/C4D0BAQHKj6jB-nedqA/company-logo_200_200/0/1654875447501/mblabs_logo?e=1712793600&v=beta&t=WBlUpRLX2iusOYxiOa4Qkdis5RRZdN9WDgo80X9WuH8"
        alt="Logo">
    <div class="profile-container">
    </div>

    <script>
        function loadUserProfile() {
        const apiUrl = 'http://localhost:3000/profile';

        const token = localStorage.getItem('token');

        fetch(apiUrl, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            const profileContainer = document.querySelector('.profile-container');
            profileContainer.innerHTML = `
            <img src="${data.profile_pic}" alt="Profile Picture">
            <div class="usuario-dados">
                <p><b>Username:</b> ${data.username}</p>
                <p><b>Email:</b> ${data.email}</p>
                <p><b>Description:</b> ${data.description}</p>
                <p><b>Full Name:</b> ${data.full_name}</p>
                <p><b>Date of Birth:</b> ${data.date_of_birth}</p>
                <p><b>Location:</b> ${data.location}</p>
            </div>
            `;
        })
        .catch(error => console.error('Error:', error));
    }
    </script>
</body>

</html>
